#include <stdio.h>
#include <stdlib.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>

#include <string.h>
#include <errno.h>
#include <sys/types.h>
#include <unistd.h>



int main(int argc,char *argv[])
{
    printf("Multicast checking\n");
    const char* mes = "Test message";

    int exchangeNoErr = 1;

    // Локальный интерфейс
    int mainSock = socket(AF_INET, SOCK_DGRAM, 0);
    struct sockaddr_in localFace;
    inet_aton("192.168.88.72", &localFace.sin_addr);
    localFace.sin_port = htons(3000);
    localFace.sin_family = AF_INET;

    // Удалённый хост
    struct sockaddr_in destHost;
    destHost.sin_family = AF_INET;
    destHost.sin_port = htons(3000);
    inet_aton("192.168.88.1", &destHost.sin_addr);

    bind(mainSock, (struct sockaddr*) &localFace, sizeof(localFace));
    sendto(mainSock, mes, sizeof(mes), 0, (struct sockaddr*) &destHost, sizeof(destHost));


    close(mainSock);
    return 0;
}


/*

Задача:
Написать консольное приложение, которое будет эмулировать поведение IGMPv2-клиента:
отправлять в сетевые интерфейсы ПК запросы на принятие рассылок мультикастного трафика,
прекращать подписку на них, и отвечать на приходящие из сети запросы.
Работа протокола IGMP версии 2 в приложении должна соответствовать стандарту IETF,
описанному в документе RFC 2236 - https://tools.ietf.org/html/rfc2236.
Управление приложением производится через интерфейс командной строки.

Реализовать на чистом Си. Сборка должна проходить с флагом -Werror без ошибок.

Описание требуемого поведения:
Параметрами командной строки утилите передаётся диапазон IP-адресов мультикастных групп
и имя сетевого интерфейса (ethN), через который должны отправляться IGMP-пакеты.
При запуске утилита посылает IGMP Report на все указанные в командной строке группы и
переходит в режим ожидания.
Утилита должна отвечать пакетами IGMP Report на входящие с ethN сообщения IGMP General Query и
IGMP Group Specific Query (если GSQ пришёл на одну из прослушиваемых в данный момент групп).
Ответ должен быть реализован с задержкой согласно RFC 2236.
Также в режиме ожидания должна быть реализована возможность корректировки списка
прослушиваемых групп с клавиатуры: команда "add <IP>" добавляет группу к списку с
последующей отправкой IGMP Report, команда "del <IP>" удаляет группу из списка
с последующей отправкой IGMP Leave. Команда "print" распечатывает список мультикастных IP-адресов,
на которые в данный момент подписан клиент, и название сетевого интерфейса, на котором работает утилита.
Генерацию IGMP Query и мультикастного трафика для проверки работы программы осуществлять генератором Scapy
(при наличии навыков использования других генераторов трафика допускаются и они).
К тестовому заданию приложить скрипты для генератора трафика,
использовавшиеся для проверки программы и файлы Wireshark с захваченным трафиком,
демонстрирующие её работу (ввод команд, обработка трафика).

Описание стандарта
RFC 2236 (Internet Group Management Protocol, Version 2) - https://tools.ietf.org/html/rfc2236
Описание всех состояний, событий и производимых действий, которые требуется реализовать в рамках задания,
содержится в разделе 6. Host State Diagram.
Обработку IGMPv1 Query, описанную в разделе 6, реализовывать не требуется (часть,
начинающаяся со слов "In addition, a host may be in one of two possible states with respect
to any single network interface:" и блок-схема на стр. 10).

Пожелания к реализации (будет плюсом):
- Архитектура приложения, выбор необходимого и достаточного количества потоков определяется исполнителем задания.
Нужно уметь объяснить, почему из множества возможных вариантов было выбранно именно этот, каковы его недостатки и
приемущества по сравнению с другими вариантами.
- Реализовать машину состояний через таблицу переходов, представить состояния и события из RFC в виде enum'ов.
Почитать про "Finite State Machine Transition table C implementation", посмотреть на примеры реализации.
- Реализовать парсинг аргументов (опций), задаваемых при запуске приложения, через функцию getopt.
- Выбрать единый code convention и соблюдать его во всём коде.
- Поясняющие комментарии, особенно в местах, реализующих конкретные положения RFC (можно с выдержками оттуда).
- Наличие и корректность обработка ошибок, кодов возврата функций также будет оцениваться.
- Выложить проект на GitHub для Code Review.

datatracker.ietf.org (https://tools.ietf.org/html/rfc2236)
RFC 2236 - Internet Group Management Protocol, Version 2
Internet Group Management Protocol, Version 2 (RFC 2236)

*/
